<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="db_layer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=WinPC1;Initial Catalog=database1;</Value>
    </Setting>
    <Setting Name="useDbIntegratedSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>